[all:vars]
ansible_python_interpreter=/usr/bin/python3
ansible_ssh_private_key_file=~/.ssh/aws2.pem

[aws_first_server]
54.82.6.200

[aws_second_server]
34.232.76.179

[aws_servers:children]
aws_first_server
aws_second_server
