#!groovy
//run docker build
properties([disableConcurrentBuilds()])

pipeline {
  agent any
  triggers { pollSCM('H/10 * * * *') }
  options {
    buildDiscarder(logRotator(numToKeepStr: '10', artifactNumToKeepStr: '10'))
    timestamps()
  }

  stages {
    stage("Docker login") {
      steps {
        echo "docker login"
        withCredentials([usernamePassword(credentialsId: 'dockerhub_vkv', usernameVariable: 'USERNAME', passwordVariable: 'PASSWORD')])
          sh "docker login -u $USERNAME -p $PASSWORD"
        }
      }
    }

    stage("create docker image") {
      steps {
        echo "start building image"
        dir ('.') {
          //sh 'docker build -t vkv0220/flask:2.0 . '
          sh 'docker-compose build'
        }
      }
    }

    stage("Docker push") {
      steps {
        echo "pushing image"
          sh 'docker push vkv0220/flask:2.0'
      }
    }

  }

}
