[all:vars]
ansible_python_interpreter=/usr/bin/python3
ansible_ssh_private_key_file=~/.ssh/aws2.pem

[aws_first_server]
3.226.255.188

[aws_second_server]
3.230.154.63

[aws_servers:children]
aws_first_server
aws_second_server
