[all:vars]
ansible_python_interpreter=/usr/bin/python3
ansible_ssh_private_key_file=~/.ssh/instances.pem

[aws_first_server]
3.218.150.97

[aws_second_server]
18.209.238.206

[aws_servers:children]
aws_first_server
aws_second_server
